======================================================================
  HEALTH TRIAGE COPILOT – MODEL TRAINING REPORT
======================================================================
  Training samples: 3936
  Testing samples:  984
  Features:         131 symptoms
  Classes:          41 diseases
======================================================================

── MultinomialNB ─────────────────────────────────────
  Accuracy:        1.0000  (100.0%)
  Precision (wtd): 1.0000
  Recall (wtd):    1.0000
  F1 Score (wtd):  1.0000
  5-Fold CV:       1.0000 ± 0.0000

── BernoulliNB ───────────────────────────────────────
  Accuracy:        1.0000  (100.0%)
  Precision (wtd): 1.0000
  Recall (wtd):    1.0000
  F1 Score (wtd):  1.0000
  5-Fold CV:       1.0000 ± 0.0000

── GaussianNB ────────────────────────────────────────
  Accuracy:        1.0000  (100.0%)
  Precision (wtd): 1.0000
  Recall (wtd):    1.0000
  F1 Score (wtd):  1.0000
  5-Fold CV:       1.0000 ± 0.0000

── DecisionTree ──────────────────────────────────────
  Accuracy:        1.0000  (100.0%)
  Precision (wtd): 1.0000
  Recall (wtd):    1.0000
  F1 Score (wtd):  1.0000
  5-Fold CV:       1.0000 ± 0.0000

── RandomForest ──────────────────────────────────────
  Accuracy:        1.0000  (100.0%)
  Precision (wtd): 1.0000
  Recall (wtd):    1.0000
  F1 Score (wtd):  1.0000
  5-Fold CV:       1.0000 ± 0.0000

── GradientBoosting ──────────────────────────────────
  Accuracy:        1.0000  (100.0%)
  Precision (wtd): 1.0000
  Recall (wtd):    1.0000
  F1 Score (wtd):  1.0000
  5-Fold CV:       0.9987 ± 0.0025

── KNN ───────────────────────────────────────────────
  Accuracy:        1.0000  (100.0%)
  Precision (wtd): 1.0000
  Recall (wtd):    1.0000
  F1 Score (wtd):  1.0000
  5-Fold CV:       1.0000 ± 0.0000

── SVM ───────────────────────────────────────────────
  Accuracy:        1.0000  (100.0%)
  Precision (wtd): 1.0000
  Recall (wtd):    1.0000
  F1 Score (wtd):  1.0000
  5-Fold CV:       1.0000 ± 0.0000

======================================================================
  ★ BEST MODEL: MultinomialNB
  ★ ACCURACY:   1.0000  (100.0%)
======================================================================

DETAILED CLASSIFICATION REPORT (Best Model):
                                         precision    recall  f1-score   support

(vertigo) Paroymsal  Positional Vertigo       1.00      1.00      1.00        24
                                   AIDS       1.00      1.00      1.00        24
                                   Acne       1.00      1.00      1.00        24
                    Alcoholic hepatitis       1.00      1.00      1.00        24
                                Allergy       1.00      1.00      1.00        24
                              Arthritis       1.00      1.00      1.00        24
                       Bronchial Asthma       1.00      1.00      1.00        24
                   Cervical spondylosis       1.00      1.00      1.00        24
                            Chicken pox       1.00      1.00      1.00        24
                    Chronic cholestasis       1.00      1.00      1.00        24
                            Common Cold       1.00      1.00      1.00        24
                                 Dengue       1.00      1.00      1.00        24
                               Diabetes       1.00      1.00      1.00        24
           Dimorphic hemmorhoids(piles)       1.00      1.00      1.00        24
                          Drug Reaction       1.00      1.00      1.00        24
                       Fungal infection       1.00      1.00      1.00        24
                                   GERD       1.00      1.00      1.00        24
                        Gastroenteritis       1.00      1.00      1.00        24
                           Heart attack       1.00      1.00      1.00        24
                            Hepatitis B       1.00      1.00      1.00        24
                            Hepatitis C       1.00      1.00      1.00        24
                            Hepatitis D       1.00      1.00      1.00        24
                            Hepatitis E       1.00      1.00      1.00        24
                           Hypertension       1.00      1.00      1.00        24
                        Hyperthyroidism       1.00      1.00      1.00        24
                           Hypoglycemia       1.00      1.00      1.00        24
                         Hypothyroidism       1.00      1.00      1.00        24
                               Impetigo       1.00      1.00      1.00        24
                               Jaundice       1.00      1.00      1.00        24
                                Malaria       1.00      1.00      1.00        24
                               Migraine       1.00      1.00      1.00        24
                        Osteoarthristis       1.00      1.00      1.00        24
           Paralysis (brain hemorrhage)       1.00      1.00      1.00        24
                    Peptic ulcer diseae       1.00      1.00      1.00        24
                              Pneumonia       1.00      1.00      1.00        24
                              Psoriasis       1.00      1.00      1.00        24
                           Tuberculosis       1.00      1.00      1.00        24
                                Typhoid       1.00      1.00      1.00        24
                Urinary tract infection       1.00      1.00      1.00        24
                         Varicose veins       1.00      1.00      1.00        24
                            hepatitis A       1.00      1.00      1.00        24

                               accuracy                           1.00       984
                              macro avg       1.00      1.00      1.00       984
                           weighted avg       1.00      1.00      1.00       984


── MODEL COMPARISON TABLE ──────────────────────────
Model                    Accuracy  Precision     Recall         F1    CV Mean
--------------------------------------------------------------------------
MultinomialNB             1.0000     1.0000     1.0000     1.0000     1.0000 ★
BernoulliNB               1.0000     1.0000     1.0000     1.0000     1.0000
GaussianNB                1.0000     1.0000     1.0000     1.0000     1.0000
DecisionTree              1.0000     1.0000     1.0000     1.0000     1.0000
RandomForest              1.0000     1.0000     1.0000     1.0000     1.0000
GradientBoosting          1.0000     1.0000     1.0000     1.0000     0.9987
KNN                       1.0000     1.0000     1.0000     1.0000     1.0000
SVM                       1.0000     1.0000     1.0000     1.0000     1.0000